<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Portfolio</title>
</head>

<body>

    <!-- Navigation -->
    <header>
        <h1 href="/">Charles Dexter Zacour</h1>
        <nav>
            <ul>
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#work">Work</a>
                </li>
                <li>
                    <a href="#contact-me">Contact Me</a>
                </li>
                <li>
                    <a href="#resume">Resume</a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="hero"></section>

    <!-- "About Me" Section -->
    <section id="about-me">
        <div>
            <h1> About Me</h1>
        </div>
        <div>
            <p>
                My name is Charles Dexter Zacour, but you can call me Dexter. 
            </p>
            <p>
                I am currently working through the computer coding bootcamp at UofT, and i am excited for what is to come. 
                I am a sales representative for SMT Industrial Sipply, Inc. I plan to take over the e-commerce and onine marketing devisions as well as 
                update and inprove upon our current websites. 
            </p>
        </div>
    </section>

    <!-- "Work" Section -->
    <section id="work">
        <div>
            <h1>Work</h1>
        </div>

    </section>

    <!-- "Contact Me" Section -->
    <section id="contact-me">
        <div>
            <h1>Contact Me</h1>
        </div>
    </section>

    <!-- Footer with resume-->
    <footer id="resume">
        <div>
            <a href="/">Resume</a>
        </div>

    </footer>

</body>

</html>